<!DOCTYPE html>

<html>
<head>
   <meta content="text/html; charset=utf-8" http-equiv="content-type">
   <meta content="noindex, nofollow" name="robots">
   <meta content="noindex, nofollow" name="googlebot">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoUvFvJEPeaslVIkG-9Gxl-X__ZazIhJI&v=3.exp" type="text/javascript"></script>
   <script src="https://rawgit.com/googlemaps/v3-utility-library/master/richmarker/src/richmarker.js" type="text/javascript"></script>
   <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
   <link href="css/maps.css" rel="stylesheet">
   <title>Earthquake Map by Earthquick</title>
</head>

<body>
    <div class="spn_hol">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div class="list">
    <div class="banner">Recent Earthquakes by Date</div>
    </div>
    
   <div id="map"></div>
   <div class="legend"><img src="images/legend.jpg" width="80"></img></div>
   <script type='text/javascript'>
       //<![CDATA[

       function initialize() {
          map = new google.maps.Map(document.getElementById('map'), {
              zoom: 2,
              center: new google.maps.LatLng(-4,-187.3),
              mapTypeId: 'terrain'
           });
        
        Parse.initialize("ziqi.Earthquick");
        Parse.serverURL = 'https://earthquick-server.herokuapp.com/parse'

        var query = new Parse.Query("week_earthquake");
        query.limit(1000)
        query.find({
            success: function(results) {

        
        for (var i = 0; i < results.length; i++) {
        
          var coords = results[i].attributes.geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1],coords[0]);
          
          
          if (results[i].attributes.properties.mag <3){
                    var marker = new RichMarker({
                        position: latLng,
                        content: '<div class="pulse-css magColor-1"><\/div>',
                        shadow: 0,
                        map: map
                    });
            }
          else if (results[i].attributes.properties.mag <4){
                    var marker = new RichMarker({
                        position: latLng,
                        content: '<div class="pulse-css magColor-2"><\/div>',
                        shadow: 0,
                        map: map
                    });
            }
            else if (results[i].attributes.properties.mag <5){
                    var marker = new RichMarker({
                        position: latLng,
                        content: '<div class="pulse-css magColor-3"><\/div>',
                        shadow: 0,
                        map: map
                    });
            }
            else if (results[i].attributes.properties.mag <6){
                    var marker = new RichMarker({
                        position: latLng,
                        content: '<div class="pulse-css magColor-4"><\/div>',
                        shadow: 0,
                        map: map
                    });
            }
            else {
                    var marker = new RichMarker({
                        position: latLng,
                        content: '<div class="pulse-css magColor-5"><\/div>',
                        shadow: 0,
                        map: map
                    });
            }
          
          
        }

        $(document).ready(function(){
            results.sort(function(a, b) {
            a = new Date(a.attributes.properties.time);
            b = new Date(b.attributes.properties.time);
            return a>b ? -1 : a<b ? 1 : 0;
        });
            for (var i = 0; i < results.length; i++) {
                var time = new Date(results[i].attributes.properties.time)
                var place = results[i].attributes.properties.place
                if (results[i].attributes.properties.mag <3){
                    $(".list").append('<div class="quake"><div class="magIcon magColor-1">' + results[i].attributes.properties.mag.toFixed(1) + '</div><div class="title">' + place + '<div class="time">' + time.toLocaleString() + '</div></div></div>');
                }
                else if (results[i].attributes.properties.mag <4){
                    $(".list").append('<div class="quake"><div class="magIcon magColor-2">' + results[i].attributes.properties.mag.toFixed(1) + '</div><div class="title">' + place + '<div class="time">' + time.toLocaleString() + '</div></div></div>');
                }
                else if (results[i].attributes.properties.mag <5){
                    $(".list").append('<div class="quake"><div class="magIcon magColor-3">' + results[i].attributes.properties.mag.toFixed(1) + '</div><div class="title">' + place + '<div class="time">' + time.toLocaleString() + '</div></div></div>');
                }
                else if (results[i].attributes.properties.mag <6){
                    $(".list").append('<div class="quake"><div class="magIcon magColor-4">' + results[i].attributes.properties.mag.toFixed(1) + '</div><div class="title">' + place + '<div class="time">' + time.toLocaleString() + '</div></div></div>');
                }
                else {
                    $(".list").append('<div class="quake"><div class="magIcon magColor-5">' + results[i].attributes.properties.mag.toFixed(1) + '</div><div class="title">' + place + '<div class="time">' + time.toLocaleString() + '</div></div></div>');
                }
            }
        
        });
      
    },
    error: function(error) {
        alert("Error: " + error.code + " " + error.message);
    }
    });

      
      }
       google.maps.event.addDomListener(window, 'load', initialize);
       
      

   </script> 

</body>
</html>